{
  "Codes": {
    "Alliance": "BRG225",
    "Admin": "watermelon2026"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/players.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
