{
  "Codes": {
    "Alliance": "CHANGE-ME-ALLIANCE",
    "Admin": "CHANGE-ME-ADMIN"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/players.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
